-------------------------------------------------------------------------------
Test set: Practice page dropdown options
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 226.142 s <<< FAILURE! - in Practice page dropdown options
Practice page dropdown options.User should be able to see all 12 months in months  Time elapsed: 226.142 s  <<< ERROR!
java.lang.NullPointerException

Practice page dropdown options.User should be able to see all 12 months in months  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException

